<?xml version="1.0" encoding="utf-8"?>

<com.power.max.timer.customViews.ScrimInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation_drawer_rootLayout"
    style="@style/ScrimInsetsLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/navigation_drawer_account_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_drawer_account_section_default_height"
            android:clickable="true"
            tools:layout_height="@dimen/nav_drawer_account_section_default_height">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@color/black_alpha_0">

                <ImageView
                    android:id="@+id/navigation_drawer_user_account_picture_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wallp_mat"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/navigation_drawer_account_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/nav_drawer_vertical_spacing_listing"
                android:paddingEnd="@dimen/nav_drawer_vertical_keyline_right"
                android:paddingLeft="@dimen/nav_drawer_vertical_keyline_icon_left"
                android:paddingRight="@dimen/nav_drawer_vertical_keyline_right"
                android:paddingStart="@dimen/nav_drawer_vertical_keyline_icon_left">

                <LinearLayout
                    android:id="@+id/navigation_drawer_account_information"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_drawer_account_information_height"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
<!--
                    <TextView
                        android:id="@+id/navigation_drawer_account_information_display_name"
                        style="@style/Body2.White.Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textStyle="bold" />-->

                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>

        <!-- Drawer items -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/navigation_drawer_background"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/nav_drawer_vertical_spacing_listing"
            android:paddingTop="@dimen/nav_drawer_vertical_spacing_listing">

            <LinearLayout
                android:id="@+id/navDrawer_root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/navDrawer_item_timer"
                    style="@style/NavDrawerRowLayout.Main">

                    <ImageView
                        android:id="@+id/navigation_drawer_items_list_icon_home"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_home_white_24dp"
                        tools:ignore="ContentDescription"
                        tools:tint="@color/nav_drawer_item_icon_selected" />

                    <TextView
                        android:id="@+id/navDrawer_textView_timer"
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/nav_timer"
                        tools:textColor="@color/lb_lg_primary_text" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/navDrawer_item_history"
                    style="@style/NavDrawerRowLayout.Main" >

                    <ImageView
                        android:id="@+id/navigation_drawer_items_list_icon_explore"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_explore_white_24dp"
                        tools:ignore="ContentDescription"
                        tools:tint="@color/nav_drawer_row_icon" />

                    <TextView
                        android:id="@+id/navDrawer_textView_history"
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/nav_history" />

                </FrameLayout>

                <include
                    layout="@layout/navigation_drawer_divider"/>

                <FrameLayout
                    android:id="@+id/navDrawer_item_about"
                    style="@style/NavDrawerRowLayout.Secondary">

                    <ImageView
                        android:id="@+id/navigation_drawer_items_list_icon_about"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_info_white_24dp"
                        android:tint="@color/text_black_secondary_icon_54"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navDrawer_textView_about"
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/nav_about" />

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</com.power.max.timer.customViews.ScrimInsetsFrameLayout>